.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .service-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);

    opacity: 0;
    transform: translateY(-40px);
    transition: all 0.8s ease-out;
  }
  
  .service-card.animate {
    opacity: 1;
    transform: translateY(0);
  }

  /* .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  } */
  
  .service-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
    transition: var(--transition);
  }
  
  /* .service-card:hover .service-icon {
    background-color: var(--primary-color);
    color: white;
  } */
  
  .service-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }